/* Definições gerais - Inicio */

html{
    height: 100%; 
    scroll-behavior: smooth;
 }
 
.tudo{
  background-color: whitesmoke;
}

#logo img{
  max-width: 7rem;
  margin-left:0px;
  padding: 0;
  margin-top: 0;
  padding-top: 0;
}

 body, ul, li, p{
     margin: 0px;
     padding: 0px;
     font-size: 1rem;
     font-family: Arial, Helvetica, sans-serif;
 }

 h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding-left: 5px;
     padding-bottom: 10px;
     font-size: 20px;
     margin-left: 20px;
     margin-right: 20px;
     margin-bottom: 2px;
     border-bottom: 3px solid rgb(50,50,50);
     padding-top: 20px;
 }
 
 img{
  max-width: 100%;  
  display: block;
 }
 
 /* Definições gerais - Fim */
 
 
 /* CSS Cabeçalho - Inicio */
 
 .header a{
     text-decoration: none;
     color: whitesmoke;
 }
 
 .header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(50,50,50);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 100;
 }
 
 .menu{
     display: flex;
 }
 
 .menu li{
     list-style: none;
     margin-left: 10px;
 }
 
 /* CSS Cabeçalho - Fim */

 /* CSS Rodapé - Inicio */
 
 .footer{
     background: rgb(50,50,50);
     color: whitesmoke;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
  }
  /* CSS Rodapé - Fim */
  
  /*grid inicio*/
  
  .grid{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 10px;
    margin: 20px 20px;
    padding-right: 10px;

  }
  
  .fotoperfil img{
    padding: 1%;
    background-color: rgb(50,50,50);
  }
  
  #redes{
    display: flex;
    list-style: none;
    max-width: 7rem;
    padding: 0;
  }

  #recursos{
    display: flex;
    list-style: none;
    max-width: 4rem;
    padding: 0;
    align-items: center;
  }

  #recursos img{
    max-width: 2rem;
    padding: 5px;
  }

  #rec{
    display: flex;
    list-style: none;
    max-width: 2rem;
    padding: 0;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 5px;
  }

  #rec img{
    max-width: 2rem;
    padding: 5px;
    align-items: center;
    margin-top: 8px;
  }

  /*grid fim*/

  
  .bio p{
    margin-bottom: 10px;
  }

/*colegas*/

  .colegas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 20px 20px;
  }

  .colegas p{
    text-align: center;
  }
  
  .colegas img{
    width: 40%;
    margin: 0 auto;
  }
  
  .colega1 img{
    padding: 2%;
    background-color: darkcyan;
  }

  .colega2 img{
    padding: 2%;
    background-color: darkslateblue;
  }

  .colega3 img{
    padding: 2%;
    background-color: darkmagenta;
  }

  .colega4 img{
    padding: 2%;
    background-color: darkolivegreen;
  }

  /*fim colegas*/
  
/*repositório card*/

  .repository{
    margin-bottom: 1rem;
    padding: 1rem;
  }
  
  .repository img{
    margin-bottom: 1rem;
    padding: 1rem;
  }
  
/*fim repositório card*/

  .carrousel{
    margin: 70px 70px;
  }

  /*repositorio páginas*/
  .repo{
    margin: 20px 20px;
  }

  .repo h4{
    margin-top: 10px;
  }
  /*fim repositório páginas*/

  /*menu mobile*/
  #menuToggle {
      display: none;
  }

  .menu-icon {
      display: none;
  }

  @media screen and (max-width: 600px){
    #perfil {
      margin-top: 70px;
    }
  .header{
      position: fixed;
      top: 0pc;
      width: 100%;
      z-index: 100;
    }

    .header nav{
      display: block;
      width: 100%;
      height: 100%;
    }

    #logo img{
      max-width: 15%;
      margin-left:0px;
      padding: 0;
      margin-top: 0;
      padding-top: 0;
    }

    .menu{
      display: flex;
      position: fixed;
      flex-wrap: wrap;
      align-content: center;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 0%;
      background: rgba(0,0,0,0.7);
      overflow: hidden;
      transition: height 0.3s ease-out;
    }

    .menu li{
      display: block;
      width: 100%;
      margin-left: 0px;
      margin-bottom: 20px;
    }

    .menu li a{
      display: block;
      text-align: center;
      width: 100%;
    }

    .menu-icon{
      display: block;
      color: whitesmoke;
      width: 50px;
      height: inherit;
      position: absolute;
      top: 15px;
      right: 30px;
      line-height: 60px;
      z-index: 100;
    }

    .menu-icon i{
      font-size: 1.7em;
    }

    #menuToggle:checked ~ label i:nth-child(2){
      display: block;
    }

    #menuToggle:checked ~ label i:first-child{
      display: none;
    }

    #menuToggle:not(checked) ~ label i:first-child{
      display: block;
    }

    #menuToggle:not(checked) ~ label i:nth-child(2){
      display: none;
    }

    #menuToggle:checked ~ ul{
      height: 100%;

    }
  }
  /*fim menu mobile*/
