<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Trabalho Prático</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="shortcut icon" type="imagex/png" href="assets/img/ft_perfil-removebg-preview.ico">
</head>

<body>
    
<div class="tudo">
    <!--Cabeçalho-->
    <header class="header">
        <div id="logo">
        <a href="index.html">
        <img src="assets/img/logoper2.png"></a>
        </div>
        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="ph ph-list" aria-hidden="true"></i>
                <i class="ph ph-x-circle" aria-hidden="true"></i>
            </label>

            <ul class="menu">
                <li><a href="#perfil">Seção 1</a></li>
                <li><a href="#repositório">Seção 2</a></li>
                <li><a href="#cont">Seção 3</a></li>
                <li><a href="#colegas">Seção 4</a></li>
            </ul>
        </nav>

   </header>

    <!--Perfil--> 
    <h3 id="perfil">Perfil</h3>


    <section class="grid">
    
        <div class="fotoperfil">
            <img src="assets/img/ft perfil.jpg">
        </div>

        <div class="bio text-start">
            <h4>Pedro Leite Pereira</h4>
            <p>Sou o Pedro Leite Pereira, aluno do primeiro período da Puc Minas de Ciência da Computção, tenho 18 anos, sou de Divinópolis MG e decidi vir para Belo Horizonte para estudar. Esse é o meu site e espero que goste!</p>
            <p><b>Location:</b> Belo Horizonte, MG, Brazil</p>
            <p><b>E-mail:</b> pedrolp05@outlook.com</p>
            <ul id="redes">
                <li>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiakY3W78SFAxUqqJUCHcmtCH4QFnoECAYQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm&opi=89978449" target="_blank">
                        <img src="assets/img/instagram.png" alt="instagram"></a>
                </li>

                <li>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwijxe6T7sSFAxVpqJUCHWYgDB0QjBB6BAgHEAE&url=https%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw2q27ov2cpCynr72DmuSqEz&opi=89978449" target="_blank">
                        <img src="assets/img/facebook.png" alt="facebook">
                    </a>
                </li>

                <li>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwijrO6d78SFAxX2rJUCHRX0AQEQFnoECAYQAQ&url=https%3A%2F%2Ftwitter.com%2Flogin%3Flang%3Dpt&usg=AOvVaw24nEAz2rTA9h462Y2mlmEX&opi=89978449" target="_blank">
                        <img src="assets/img/twitter.png" alt="twitter">
                    </a>
                </li>
            </ul>
            <div class="user">
                <ul id="recursos">
                    <li>128</li>
                    <li id="i1">
                        <img src="assets/img/person.png">
                    </li>
                    <li>76</li>
                    <li id="i2">
                        <img src="assets/img/star.png">
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!--Repositórios-->
    <h3 id="repositório">Repositórios (4)</h3>
    <a href="Repositório"></a>
    <div class="repository">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card">
                    <img src="assets/img/flores3.png" class="card-img-top" alt="Imagem do Repositório1"  height="300px">
                    <div class="card-body">
                        <h5 class="card-title">Flores</h5>
                        <p class="card-text">Código de site com flores.</p>
                        <a href="repo1.html" class="btn btn-dark"> Detalhes</a>
                        <ul id="rec">
                            <li>18</li>
                            <li id="i1">
                                <img src="assets/img/person.png">
                            </li>
                            <li>15</li>
                            <li id="i2">
                                <img src="assets/img/star.png">
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 

            <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card">
                    <img src="assets/img/desen web.png" class="card-img-top" alt="Imagem do Repositório2"  height="300px">
                    <div class="card-body">
                        <h5 class="card-title">DevYouTubeList</h5>
                        <p class="card-text">Curso de Desenvolvedores do Youtube.</p>
                        <a href="repo2.html" class="btn btn-dark"> Detalhes</a>
                        <ul id="rec">
                            <li>28</li>
                            <li id="i1">
                                <img src="assets/img/person.png">
                            </li>
                            <li>20</li>
                            <li id="i2">
                                <img src="assets/img/star.png">
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 

            <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card">
                    <img src="assets/img/awesome2.png" class="card-img-top" alt="Imagem do Repositório3"  height="300px">
                    <div class="card-body">
                        <h5 class="card-title">Awesome</h5>
                        <p class="card-text">Rica curadoria para designers e desenvolvedores.</p>
                        <a href="repo3.html" class="btn btn-dark"> Detalhes</a>
                        <ul id="rec">
                            <li>34</li>
                            <li id="i1">
                                <img src="assets/img/person.png">
                            </li>
                            <li>25</li>
                            <li id="i2">
                                <img src="assets/img/star.png">
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 

            <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card">
                    <img src="assets/img/practice2.png" class="card-img-top" alt="Imagem do Repositório4"  height="300px">
                    <div class="card-body">
                        <h5 class="card-title">App-Ideas</h5>
                        <p class="card-text">Aprenda e treine desenvolvimento.</p>
                        <a href="repo4.html" class="btn btn-dark"> Detalhes</a>
                        <ul id="rec">
                            <li>20</li>
                            <li id="i1">
                                <img src="assets/img/person.png">
                            </li>
                            <li>12</li>
                            <li id="i2">
                                <img src="assets/img/star.png">
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <!--Conteúdo Sugerido-->
    <h3 id="cont">Conteúdo sugerido (5)</h3>
        <div class="carrousel">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.youtube.com/watch?v=Ldl_CvMGmEA" target="_blank">
                    <img src="assets/img/curso2.jpg" class="d-block w-100" alt="curso"></a>
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Curso em Vídeo</h5>
                    <p>TOP 10 Cursos Grátis para fazer na área de Tecnologia</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="https://www.youtube.com/watch?v=eCLthWcwC60&list=PLHz_AreHm4dmYmOu9gaqEirP0jnRKXyQo&pp=iAQB" target="_blank">
                    <img src="assets/img/playlist curso2.jpg" class="d-block w-100" alt="playlist curso">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Curso em Vídeo</h5>
                    <p>Guia de estudos para iniciantes em Tecnologia</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="https://www.youtube.com/watch?v=f87cDZZne70&list=PLHz_AreHm4dlKB-34f5v4SYA9xiqoRfqs&pp=iAQB" target="_blank">
                    <img src="assets/img/playlist inglês2.jpg" class="d-block w-100" alt="playlist inglês"></a>
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Curso em Vídeo</h5>
                    <p>Curso de Inglês para iniciantes</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjx-qK_3seFAxX8O7kGHTobA7QQFnoECB0QAQ&url=https%3A%2F%2Fstore.steampowered.com%2Fapp%2F730%2FCounterStrike_2%2F&usg=AOvVaw2_mwX9KtdmmzSN1IbAPUej&opi=89978449" target="_blank">
                    <img src="assets/img/cs3.jpg" class="d-block w-100" alt="playlist inglês"></a>
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Jogo</h5>
                    <p>Counter-Strike</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiCg_jD4MeFAxUAqJUCHTeBC2MQFnoECCsQAQ&url=https%3A%2F%2Fstore.epicgames.com%2Fpt-BR%2Fp%2Frocket-league&usg=AOvVaw3_Uh5heVywFaWDIDCGSJLe&opi=89978449" target="_blank">
                    <img src="assets/img/rl.jpg" class="d-block w-100" alt="playlist inglês"></a>
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Jogo</h5>
                    <p>Rocket League</p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    <!--Colegas-->
    <h3 id="colegas">Colegas de Trabalho (4)</h3>

    <section class="colegas">
        <div>   
            <div class="colega1">
                <a href="https://github.com/syterzin" target="_blank">
                <img src="assets/img/gustavo.jpeg"></a>
            </div>
            <p>Gustavo</p>
        </div>
        
        <div>
            <div class="colega2">
                <a href="https://github.com/VBorello" target="_blank">
                <img src="assets/img/marcos.jpeg"></a>
            </div>
            <p>Marcos</p>
        </div>
        
        <div>
            <div class="colega3">
                <a href="https://github.com/Pfilipeferreira2004" target="_blank">
                <img src="assets/img/paulo.jpeg"></a>
            </div>
            <p>Paulo</p>
        </div>

        <div>
            <div class="colega4">
                <a href="https://github.com/gmayeer" target="_blank">
                <img src="assets/img/gabriel.jpeg"></a>
            </div>
            <p>Gabriel</p>
        </div>

    </section>

    <!--Rodapé-->
    <footer class="footer">
        Copyright 2024 - Todos os direitos reservados. Pedro Leite
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</div>
</html>








