<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Repositório 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!--Cabeçalho-->
    <header class="header">
        <a href="index.html">Pedro Leite</a>

        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <ul class="menu">
                <li><a href="https://github.com">Link 1</a></li>
                <li><a href="https://github.com/ErikCH/DevYouTubeList">Link 2</a></li>
                <li><a href="https://github.com/ErikCH">Link 3</a></li>
            </ul>
        </nav>

   </header>

   <div class="repo">
    <h1>Amazing Developers On YouTube</h1>
    <p>Uma lista selecionada de canais de desenvolvimento incríveis no YouTube. Isso inclui desenvolvimento web, desenvolvimento de back-end, codificadores ao vivo de desenvolvimento de front-end e muito mais!
    </p>

    <img src="assets/img/desen web.png" alt="desen web">
    

    <h4>Data de Criação:</h4>
    05/03/2022

    <h4>Dono:</h4>
    ErikCH

    <h4>Link do repositório:</h4>
    <a href="https://github.com/ErikCH/DevYouTubeList" target="_blank">https://github.com/ErikCH/DevYouTubeList</a>
    
    <h4>Linguagem Principal:</h4>
    Todas as linguagens
</div>
</body>

<footer class="footer">
    Copyright 2024 - Todos os direitos reservados. Pedro Leite
</footer>