<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Repositório 4</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!--Cabeçalho-->
    <header class="header">
        <a href="index.html">Pedro Leite</a>

        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <ul class="menu">
                <li><a href="https://github.com">Link 1</a></li>
                <li><a href="https://github.com/florinpop17/app-ideas">Link 2</a></li>
                <li><a href="https://github.com/florinpop17">Link 3</a></li>
            </ul>
        </nav>

   </header>

   <div class="repo">
    <h1>App-Ideas</h1>
    <p>Você já quis construir algo, mas não tinha ideia do que fazer? Assim como os autores às vezes têm “blocos de escritores”, isso também vale para os desenvolvedores. Esta lista pretende resolver este problema de uma vez por todas!👍

        Esses aplicativos são:
    <ul>
        <li>ótimo para melhorar suas habilidades de codificação 💪;</li>
        <li>ótimo para experimentar novas tecnologias 🆕;</li>
        <li>ótimo para adicionar ao seu portfólio e impressionar seu próximo empregador / cliente 📁;</li>
        <li>ótimo para usar como exemplos em tutoriais (artigos ou vídeos) 📃;</li>
        <li>fácil de completar e também facilmente extensível com novos recursos 👌;</li>
        <li>Esta não é apenas uma lista simples de projetos, mas uma coleção que descreve cada projeto em detalhes suficientes para que você possa desenvolvê-lo do zero!</li>
    </ul>
    </p>

    <img src="assets/img/practice2.png" alt="flores">
    Imagem das Flores

    <h4>Data de Criação:</h4>
    05/05/2023

    <h4>Dono:</h4>
    florinpop17

    <h4>Link do repositório:</h4>
    <a href="https://github.com/florinpop17/app-ideas" target="_blank">https://github.com/florinpop17/app-ideas</a>
    
    <h4>Linguagem Principal:</h4>
    Aprendizados e treinos sobre todas as línguas.
</div>
</body>

<footer class="footer">
    Copyright 2024 - Todos os direitos reservados. Pedro Leite
</footer>