<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Repositório 3</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!--Cabeçalho-->
    <header class="header">
        <a href="index.html">Pedro Leite</a>

        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <ul class="menu">
                <li><a href="https://github.com">Link 1</a></li>
                <li><a href="https://github.com/sindresorhus/awesome">Link 2</a></li>
                <li><a href="https://github.com/goabstract/Awesome-Design-Tools">Link 3</a></li>
            </ul>
        </nav>

   </header>

   <div class="repo">
    <h1>AWESOME/AWESOME-DESIGN-TOOLS</h1>
    <p>O Awesome é uma rica curadoria que suporta diversas lista incriveis de todo o tipo de conteúdo de negócios, programação até hacker e muito mais. O Awesome-Design-Tools possui ferramentas de design incríveis, uma curadoria de ferramentas poderosas para designers e desenvolvedores.
    </p>

    <img src="assets/img/awesome.svg" alt="awesome">
    Logo Awesome

    <h4>Data de Criação:</h4>
    Atualizado em 10/04/2024

    <h4>Dono:</h4>
    gao-sun

    <h4>Link do repositório:</h4>
    <a href="https://github.com/sindresorhus/awesome" target="_blank">Awesome</a>
    <a href="https://github.com/goabstract/Awesome-Design-Tools" target="_blank">Awesome-Design-Tools</a>
    
    <h4>Linguagem Principal:</h4>
    Todas as línguas
</div>
</body>

<footer class="footer">
    Copyright 2024 - Todos os direitos reservados. Pedro Leite
</footer>